# android-skeleton-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/android/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/android/skeleton/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/android/skeleton/core/network/: FreeToGameService.kt  ServiceCreator.kt
app/src/main/java/com/santimattius/android/skeleton/core/ui/: Center.kt  Container.kt  GameScaffold.kt  GameTopAppBar.kt
app/src/main/java/com/santimattius/android/skeleton/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/android/skeleton/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/santimattius/android/skeleton/features/: GameNavigation.kt
app/src/main/java/com/santimattius/android/skeleton/features/game/nav/: GameDetailNav.kt
app/src/main/java/com/santimattius/android/skeleton/features/game/ui/: GameActivity.kt  GameDetailRoute.kt  GameDetailScreen.kt  GameDetailUiState.kt  GameDetailViewModel.kt
app/src/main/java/com/santimattius/android/skeleton/features/games/data/datasource/: FreeToGameDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/santimattius/android/skeleton/features/games/data/model/: GameDto.kt
app/src/main/java/com/santimattius/android/skeleton/features/games/domain/: Game.kt
app/src/main/java/com/santimattius/android/skeleton/features/games/nav/: GamesNav.kt
app/src/main/java/com/santimattius/android/skeleton/features/games/ui/: GamesActivity.kt  GamesScreen.kt  GamesUiState.kt  GamesViewModel.kt
app/src/main/java/com/santimattius/android/skeleton/features/shared/domain/: Game.kt
app/src/main/java/com/santimattius/android/skeleton/navigation/: Features.kt  NavExtensions.kt  NavItem.kt  Navigation.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/santimattius/android/skeleton/: ExampleUnitTest.kt
(+9 files in other folders)
