plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.santimattius.android.skeleton'
    compileSdk 33

    defaultConfig {
        applicationId "com.santimattius.android.skeleton"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose

    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug

    implementation libs.bundles.coroutine
    implementation libs.bundles.retrofit
    implementation libs.gson.core

    implementation libs.hilt.android
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler

    implementation libs.coil.core

    testImplementation libs.junit

    androidTestImplementation libs.compose.ui.test.junit
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.test.espresso
}

kapt {
    correctErrorTypes true
}
